# kafka

./: README.md  build.gradle
src/main/java/com/example/demo/: App.java  BaseProductOrderEvent.java  CustomDeserializer.java  CustomSerializer.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaConsumerApp.java  KafkaConsumerAssignApp.java  KafkaConsumerConfig.java  KafkaOrderItem.java  KafkaProducer.java  KafkaProducerApp.java  KafkaProducerConfig.java  KafkaProductOrder.java  KafkaProductOrderDelivery.java  KafkaTopicConfig.java  MessageDTO.java  ProductOrderStateChangedEvent.java  StateEnum.java
src/main/java/com/example/demo/consumergroupdemo/: KafkaConsumer1.java  KafkaConsumer2.java  KafkaConsumer3.java  KafkaProducerApp1.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: KafkaProducerAppTests.java
src/test/java/com/example/demo/integration/: KafkaIntegrationTest.java
src/test/java/com/example/demo/producer/: EmbeddedKafkaIntegrationTest.java
src/test/resources/: application.properties
