group.id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
key.serializer: org.apache.kafka.common.serialization.StringDeserializer
value.deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
value.serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

bootstrap.servers: pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol: SASL_SSL
sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username='MTZWFWNEJTBZNN6A' password='kGXStUctydkkx3IDOXe1zgrsMALvLX8bHys1fHJlRWdmbZLi/6erXuhxRfwzXYZD';
sasl.mechanism: PLAIN
client.dns.lookup: use_all_dns_ips

